# 1. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 2. Importing Dataframes: the instacart_clean_data and department

In [2]:
path = '/Users/matthewabrams/Desktop/12-28-2021 Instacart Basket Analysis'

df_merged = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'instacart_clean_data.pkl'))
df_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,unknown_product_name,price_range,busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,False,Mid-range product,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Most orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Most orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32433025,1320836,202557,17,2,15,1.0,False,43553,2,1,Orange Energy Shots,64,7,3.7,False,Low-range product,Regularly busy,Most orders
32433026,31526,202557,18,5,11,3.0,False,43553,2,1,Orange Energy Shots,64,7,3.7,False,Low-range product,Regularly busy,Most orders
32433027,758936,203436,1,2,7,NaN,True,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,False,Mid-range product,Regularly busy,Average orders
32433028,2745165,203436,2,3,5,15.0,False,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,False,Mid-range product,Least busiest days,Fewest orders
32433029,3093936,205420,1,4,14,NaN,True,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,False,Mid-range product,Least busiest days,Most orders

In [3]:
df_department = pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data', 'departments_clean_csv'))
df_department.drop(columns = 'Unnamed: 0', inplace = True)
df_department

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

# 3. Aggregating stats regarding number of orders grouped by department

In [4]:
# Creating a dataframe subset with the first 1000000 rows
df_subset = df_merged[:1000000]
df_subset

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,unknown_product_name,price_range,busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,False,Mid-range product,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Most orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Most orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2836489,164627,14,0,15,6.0,False,30489,2,0,Original Hummus,67,20,7.5,False,Mid-range product,Busiest days,Most orders
999996,1843600,164632,5,1,19,9.0,False,30489,2,0,Original Hummus,67,20,7.5,False,Mid-range product,Busiest days,Average orders
999997,733106,164632,9,2,22,10.0,False,30489,3,1,Original Hummus,67,20,7.5,False,Mid-range product,Regularly busy,Average orders
999998,1650124,164632,17,6,17,13.0,False,30489,1,1,Original Hummus,67,20,7.5,False,Mid-range product,Regularly busy,Average orders
999999,3378258,164632,22,6,10,15.0,False,30489,3,1,Original Hummus,67,20,7.5,False,Mid-range product,Regularly busy,Most orders

In [5]:
# Finding the mean of the number of orders grouped by department for the first 1000000 rows
# The household department has the highest average number of orders 

df_subset.groupby('department_id')['order_number'].mean().round().astype('Int64')

department_id
4     19
7     17
13    18
14    19
16    19
17    11
19    19
20    18
Name: order_number, dtype: Int64

In [6]:
# Finding the mean of the number of orders grouped by department for the entire data frame, rounding to the nearest order
# Here this time we're inclusive of all types of departments. 
# The missing department has the highest average number of orders with approximately 23 orders 

df_merged.groupby('department_id')['order_number'].mean().round().astype('Int64')

department_id
1     15
2     17
3     17
4     18
5     15
6     16
7     17
8     15
9     16
10    20
11    16
12    16
13    17
14    17
15    16
16    18
17    16
18    19
19    17
20    16
21    23
Name: order_number, dtype: Int64

In [7]:
df_merged.groupby('department_id').agg({'order_number':['mean']}).round().astype('Int64')

              order_number
                      mean
department_id
1                       15
2                       17
3                       17
4                       18
5                       15
6                       16
7                       17
8                       15
9                       16
10                      20
11                      16
12                      16
13                      17
14                      17
15                      16
16                      18
17                      16
18                      19
19                      17
20                      16
21                      23

# 4. Aggregating maximum number of orders grouped by customers. Deriving new column 'loyalty_flag' from max_orders column

In [8]:
# Transforming new column: max_orders based on aggregating the maximum number of orders from each customer

df_merged['max_orders'] = df_merged.groupby(['user_id'])['order_number'].transform(np.max)
df_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,unknown_product_name,price_range,busiest_day,busiest_period_of_day,max_orders
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,False,Mid-range product,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Average orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Most orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Average orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32433025,1320836,202557,17,2,15,1.0,False,43553,2,1,Orange Energy Shots,64,7,3.7,False,Low-range product,Regularly busy,Most orders,31
32433026,31526,202557,18,5,11,3.0,False,43553,2,1,Orange Energy Shots,64,7,3.7,False,Low-range product,Regularly busy,Most orders,31
32433027,758936,203436,1,2,7,NaN,True,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,False,Mid-range product,Regularly busy,Average orders,3
32433028,2745165,203436,2,3,5,15.0,False,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,False,Mid-range product,Least busiest days,Fewest orders,3
32433029,3093936,205420,1,4,14,NaN,True,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,False,Mid-range product,Least busiest days,Most orders,16

In [9]:
# Deriving new column: loyalty flag based on the max_orders column 
# If max_orders > 40, loyal customer
# If max_orders > 10 but <= 40, regular customer
# If max_orders <= 10 , new customer

df_merged.loc[df_merged['max_orders'] > 40, 'loyalty_flag'] = 'Loyal Customer'
df_merged.loc[(df_merged['max_orders'] <= 40) & (df_merged['max_orders'] > 10), 'loyalty_flag'] = 'Regular Customer'
df_merged.loc[df_merged['max_orders'] <= 10, 'loyalty_flag'] = 'New Customer'
df_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,unknown_product_name,price_range,busiest_day,busiest_period_of_day,max_orders,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,False,Mid-range product,Regularly busy,Average orders,10,New Customer
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Average orders,10,New Customer
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Most orders,10,New Customer
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Average orders,10,New Customer
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,False,Mid-range product,Least busiest days,Most orders,10,New Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32433025,1320836,202557,17,2,15,1.0,False,43553,2,1,Orange Energy Shots,64,7,3.7,False,Low-range product,Regularly busy,Most orders,31,Regular Customer
32433026,31526,202557,18,5,11,3.0,False,43553,2,1,Orange Energy Shots,64,7,3.7,False,Low-range product,Regularly busy,Most orders,31,Regular Customer
32433027,758936,203436,1,2,7,NaN,True,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,False,Mid-range product,Regularly busy,Average orders,3,New Customer
32433028,2745165,203436,2,3,5,15.0,False,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,False,Mid-range product,Least busiest days,Fewest orders,3,New Customer
32433029,3093936,205420,1,4,14,NaN,True,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,False,Mid-range product,Least busiest days,Most orders,16,Regular Customer

In [10]:
# The average prices of products purchased by loyal customers barely is barely less than those purchased by regular or new customers
df_merged.groupby('loyalty_flag').agg({'prices':['mean','min','max']}).round(2)

                 prices
                   mean  min   max
loyalty_flag
Loyal Customer     7.78  1.0  25.0
New Customer       7.81  1.0  25.0
Regular Customer   7.80  1.0  25.0

# 5. Aggregating average price of products grouped by customers. Deriving new column 'type_of_spender' from average_price_products_purchased column

In [11]:
# Transforming new column: average_price_products_purchased based on aggregating the average price of products spent by customer

df_merged['average_price_products_purchased'] = df_merged.groupby(['user_id'])['prices'].transform(np.mean).round(2)
df_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,unknown_product_name,price_range,busiest_day,busiest_period_of_day,max_orders,loyalty_flag,average_price_products_purchased
0,2539329,1,1,2,8,NaN,True,196,1,0,...,77,7,9.0,False,Mid-range product,Regularly busy,Average orders,10,New Customer,6.37
1,2398795,1,2,3,7,15.0,False,196,1,1,...,77,7,9.0,False,Mid-range product,Least busiest days,Average orders,10,New Customer,6.37
2,473747,1,3,3,12,21.0,False,196,1,1,...,77,7,9.0,False,Mid-range product,Least busiest days,Most orders,10,New Customer,6.37
3,2254736,1,4,4,7,29.0,False,196,1,1,...,77,7,9.0,False,Mid-range product,Least busiest days,Average orders,10,New Customer,6.37
4,431534,1,5,4,15,28.0,False,196,1,1,...,77,7,9.0,False,Mid-range product,Least busiest days,Most orders,10,New Customer,6.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32433025,1320836,202557,17,2,15,1.0,False,43553,2,1,...,64,7,3.7,False,Low-range product,Regularly busy,Most orders,31,Regular Customer,6.91
32433026,31526,202557,18,5,11,3.0,False,43553,2,1,...,64,7,3.7,False,Low-range product,Regularly busy,Most orders,31,Regular Customer,6.91
32433027,758936,203436,1,2,7,NaN,True,42338,4,0,...,50,19,6.9,False,Mid-range product,Regularly busy,Average orders,3,New Customer,7.63
32433028,2745165,203436,2,3,5,15.0,False,42338,16,1,...,50,19,6.9,False,Mid-range product,Least busiest days,Fewest orders,3,New Customer,7.63
32433029,3093936,205420,1,4,14,NaN,True,28818,8,0,...,130,14,10.3,False,Mid-range product,Least busiest days,Most orders,16,Regular Customer,7.68

In [12]:
# Deriving new column: type_of_spender based on the average_price_products_purchased column 
# If average_price_producsts_purchased < 10, low spender
# If average_price_producsts_purchased >= 10, high spender

df_merged.loc[df_merged['average_price_products_purchased'] < 10, 'type_of_spender'] = 'Low spender'
df_merged.loc[df_merged['average_price_products_purchased'] >= 10, 'type_of_spender'] = 'High spender'
df_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,department_id,prices,unknown_product_name,price_range,busiest_day,busiest_period_of_day,max_orders,loyalty_flag,average_price_products_purchased,type_of_spender
0,2539329,1,1,2,8,NaN,True,196,1,0,...,7,9.0,False,Mid-range product,Regularly busy,Average orders,10,New Customer,6.37,Low spender
1,2398795,1,2,3,7,15.0,False,196,1,1,...,7,9.0,False,Mid-range product,Least busiest days,Average orders,10,New Customer,6.37,Low spender
2,473747,1,3,3,12,21.0,False,196,1,1,...,7,9.0,False,Mid-range product,Least busiest days,Most orders,10,New Customer,6.37,Low spender
3,2254736,1,4,4,7,29.0,False,196,1,1,...,7,9.0,False,Mid-range product,Least busiest days,Average orders,10,New Customer,6.37,Low spender
4,431534,1,5,4,15,28.0,False,196,1,1,...,7,9.0,False,Mid-range product,Least busiest days,Most orders,10,New Customer,6.37,Low spender
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32433025,1320836,202557,17,2,15,1.0,False,43553,2,1,...,7,3.7,False,Low-range product,Regularly busy,Most orders,31,Regular Customer,6.91,Low spender
32433026,31526,202557,18,5,11,3.0,False,43553,2,1,...,7,3.7,False,Low-range product,Regularly busy,Most orders,31,Regular Customer,6.91,Low spender
32433027,758936,203436,1,2,7,NaN,True,42338,4,0,...,19,6.9,False,Mid-range product,Regularly busy,Average orders,3,New Customer,7.63,Low spender
32433028,2745165,203436,2,3,5,15.0,False,42338,16,1,...,19,6.9,False,Mid-range product,Least busiest days,Fewest orders,3,New Customer,7.63,Low spender
32433029,3093936,205420,1,4,14,NaN,True,28818,8,0,...,14,10.3,False,Mid-range product,Least busiest days,Most orders,16,Regular Customer,7.68,Low spender

# 6. Aggregating median_number_of_days grouped by customers. Deriving new column 'type_of_customer' based on average price of products customers spent

In [13]:
# Transforming new column: median_of_days_since_prior_order based on aggregating the median of the number of days customers returned since prior order 

df_merged['median_num_of_days_since_prior_order'] = df_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median).round().astype('Int64')
df_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,prices,unknown_product_name,price_range,busiest_day,busiest_period_of_day,max_orders,loyalty_flag,average_price_products_purchased,type_of_spender,median_num_of_days_since_prior_order
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,False,Mid-range product,Regularly busy,Average orders,10,New Customer,6.37,Low spender,20
1,2398795,1,2,3,7,15.0,False,196,1,1,...,9.0,False,Mid-range product,Least busiest days,Average orders,10,New Customer,6.37,Low spender,20
2,473747,1,3,3,12,21.0,False,196,1,1,...,9.0,False,Mid-range product,Least busiest days,Most orders,10,New Customer,6.37,Low spender,20
3,2254736,1,4,4,7,29.0,False,196,1,1,...,9.0,False,Mid-range product,Least busiest days,Average orders,10,New Customer,6.37,Low spender,20
4,431534,1,5,4,15,28.0,False,196,1,1,...,9.0,False,Mid-range product,Least busiest days,Most orders,10,New Customer,6.37,Low spender,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32433025,1320836,202557,17,2,15,1.0,False,43553,2,1,...,3.7,False,Low-range product,Regularly busy,Most orders,31,Regular Customer,6.91,Low spender,8
32433026,31526,202557,18,5,11,3.0,False,43553,2,1,...,3.7,False,Low-range product,Regularly busy,Most orders,31,Regular Customer,6.91,Low spender,8
32433027,758936,203436,1,2,7,NaN,True,42338,4,0,...,6.9,False,Mid-range product,Regularly busy,Average orders,3,New Customer,7.63,Low spender,15
32433028,2745165,203436,2,3,5,15.0,False,42338,16,1,...,6.9,False,Mid-range product,Least busiest days,Fewest orders,3,New Customer,7.63,Low spender,15
32433029,3093936,205420,1,4,14,NaN,True,28818,8,0,...,10.3,False,Mid-range product,Least busiest days,Most orders,16,Regular Customer,7.68,Low spender,13

In [14]:
# Deriving new column: type_of_customer based on the median_num_of_days_since_prior_order column
# If median_num_of_days_since_prior_order column > 40, Frequent customer
# If median_num_of_days_since_prior_order column > 10 but <= 20, Semi-frequent customer
# If median_num_of_days_since_prior_order column <= 10, Non-frequent customer

df_merged.loc[df_merged['median_num_of_days_since_prior_order'] > 20, 'type_of_customer'] = 'Non-frequent customer'
df_merged.loc[(df_merged['median_num_of_days_since_prior_order'] > 10) & (df_merged['median_num_of_days_since_prior_order'] <= 20), 'type_of_customer'] = 'Semi-frequent customer'  
df_merged.loc[df_merged['median_num_of_days_since_prior_order'] <= 10, 'type_of_customer'] = 'Frequent customer'
df_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,unknown_product_name,price_range,busiest_day,busiest_period_of_day,max_orders,loyalty_flag,average_price_products_purchased,type_of_spender,median_num_of_days_since_prior_order,type_of_customer
0,2539329,1,1,2,8,NaN,True,196,1,0,...,False,Mid-range product,Regularly busy,Average orders,10,New Customer,6.37,Low spender,20,Semi-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,False,Mid-range product,Least busiest days,Average orders,10,New Customer,6.37,Low spender,20,Semi-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,False,Mid-range product,Least busiest days,Most orders,10,New Customer,6.37,Low spender,20,Semi-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,False,Mid-range product,Least busiest days,Average orders,10,New Customer,6.37,Low spender,20,Semi-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,False,Mid-range product,Least busiest days,Most orders,10,New Customer,6.37,Low spender,20,Semi-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32433025,1320836,202557,17,2,15,1.0,False,43553,2,1,...,False,Low-range product,Regularly busy,Most orders,31,Regular Customer,6.91,Low spender,8,Frequent customer
32433026,31526,202557,18,5,11,3.0,False,43553,2,1,...,False,Low-range product,Regularly busy,Most orders,31,Regular Customer,6.91,Low spender,8,Frequent customer
32433027,758936,203436,1,2,7,NaN,True,42338,4,0,...,False,Mid-range product,Regularly busy,Average orders,3,New Customer,7.63,Low spender,15,Semi-frequent customer
32433028,2745165,203436,2,3,5,15.0,False,42338,16,1,...,False,Mid-range product,Least busiest days,Fewest orders,3,New Customer,7.63,Low spender,15,Semi-frequent customer
32433029,3093936,205420,1,4,14,NaN,True,28818,8,0,...,False,Mid-range product,Least busiest days,Most orders,16,Regular Customer,7.68,Low spender,13,Semi-frequent customer

# 7. Analysis

In [15]:
# Creating a subset of my dataset using the following columns: 'user_id', 'loyalty_flag', 'type_of_spender', 'type_of_customer'

df_merge_subset = df_merged[['user_id', 'order_id', 'loyalty_flag', 'type_of_spender', 'type_of_customer']]
df_merge_subset

,user_id,order_id,loyalty_flag,type_of_spender,type_of_customer
0,1,2539329,New Customer,Low spender,Semi-frequent customer
1,1,2398795,New Customer,Low spender,Semi-frequent customer
2,1,473747,New Customer,Low spender,Semi-frequent customer
3,1,2254736,New Customer,Low spender,Semi-frequent customer
4,1,431534,New Customer,Low spender,Semi-frequent customer
...,...,...,...,...,...
32433025,202557,1320836,Regular Customer,Low spender,Frequent customer
32433026,202557,31526,Regular Customer,Low spender,Frequent customer
32433027,203436,758936,New Customer,Low spender,Semi-frequent customer
32433028,203436,2745165,New Customer,Low spender,Semi-frequent customer
32433029,205420,3093936,Regular Customer,Low spender,Semi-frequent customer

In [16]:
# Getting rid of duplicates to find the number of unique customers

df_merge_subset_nondup = df_merge_subset.drop_duplicates()

In [17]:
df_merge_subset_nondup

,user_id,order_id,loyalty_flag,type_of_spender,type_of_customer
0,1,2539329,New Customer,Low spender,Semi-frequent customer
1,1,2398795,New Customer,Low spender,Semi-frequent customer
2,1,473747,New Customer,Low spender,Semi-frequent customer
3,1,2254736,New Customer,Low spender,Semi-frequent customer
4,1,431534,New Customer,Low spender,Semi-frequent customer
...,...,...,...,...,...
32432436,192641,3095308,Regular Customer,Low spender,Non-frequent customer
32432742,157818,1956949,Regular Customer,Low spender,Semi-frequent customer
32432757,159099,1588645,New Customer,Low spender,Non-frequent customer
32432978,186321,271884,New Customer,High spender,Non-frequent customer
32432986,189140,1666202,New Customer,Low spender,Non-frequent customer

In [18]:
# Frequency of type of loyalty customer
# So far, 112328 people made 10 orders or less
# So far, 76864 people made 20 orders or less, but over 10 orders 
# So far, 17017 people made over 20 orders 

df_merge_subset_nondup['loyalty_flag'].value_counts()

Regular Customer    1553194
Loyal Customer      1024570
New Customer         637097
Name: loyalty_flag, dtype: int64

In [19]:
# Frequency of type of spender
# 202790 people spend less than $10 on products by average per order 
# 3419 people spend $10 or more on products by average per order 
df_merge_subset_nondup['type_of_spender'].value_counts()

Low spender     3185583
High spender      29278
Name: type_of_spender, dtype: int64

In [20]:
# Frequency of type of frequent customer
# 86911 people return to place online orders every 10 days or less 
# 59880 people return to place online orders every 20 days or less, but more than 10 days 
# 59418 people return to place online orders over 20 days each time

df_merge_subset_nondup['type_of_customer'].value_counts()

Frequent customer         2146997
Semi-frequent customer     695362
Non-frequent customer      372502
Name: type_of_customer, dtype: int64

In [21]:
# Frequency of combo feature types of customer

df_merge_subset_nondup.value_counts(['loyalty_flag', 'type_of_customer', 'type_of_spender'])

loyalty_flag      type_of_customer        type_of_spender
Loyal Customer    Frequent customer       Low spender        1019926
Regular Customer  Frequent customer       Low spender         947358
                  Semi-frequent customer  Low spender         504153
New Customer      Non-frequent customer   Low spender         275524
                  Semi-frequent customer  Low spender         183023
                  Frequent customer       Low spender         165210
Regular Customer  Non-frequent customer   Low spender          90008
                  Frequent customer       High spender          6766
New Customer      Non-frequent customer   High spender          6120
Loyal Customer    Frequent customer       High spender          4263
Regular Customer  Semi-frequent customer  High spender          4059
New Customer      Semi-frequent customer  High spender          3746
                  Frequent customer       High spender          3474
Regular Customer  Non-frequent customer   High spender           850
Loyal Customer    Semi-frequent customer  Low spender            381
dtype: int64

In [22]:
# Creating a subset of my dataset using the following columns: 'order_id', 'department_id', 'product_name', 'prices', 'price_range', 'order_day_of_week', 'order_hour_of_day'

df_merge_subset2 = df_merged[['order_id','department_id', 'product_name', 'prices', 'price_range', 'order_day_of_week', 'order_hour_of_day']]
df_merge_subset2

,order_id,department_id,product_name,prices,price_range,order_day_of_week,order_hour_of_day
0,2539329,7,Soda,9.0,Mid-range product,2,8
1,2398795,7,Soda,9.0,Mid-range product,3,7
2,473747,7,Soda,9.0,Mid-range product,3,12
3,2254736,7,Soda,9.0,Mid-range product,4,7
4,431534,7,Soda,9.0,Mid-range product,4,15
...,...,...,...,...,...,...,...
32433025,1320836,7,Orange Energy Shots,3.7,Low-range product,2,15
32433026,31526,7,Orange Energy Shots,3.7,Low-range product,5,11
32433027,758936,19,"Zucchini Chips, Pesto",6.9,Mid-range product,2,7
32433028,2745165,19,"Zucchini Chips, Pesto",6.9,Mid-range product,3,5
32433029,3093936,14,Hot Oatmeal Multigrain Raisin,10.3,Mid-range product,4,14

In [23]:
# Returning the frequency of how many of each product was purchased, we can see here that fruit (mostly organic) made up the most number of ordered products 

df_merge_subset2['product_name'].value_counts().head(20)

Banana                      472565
Bag of Organic Bananas      379450
Organic Strawberries        264683
Organic Baby Spinach        241921
Organic Hass Avocado        213584
Organic Avocado             176815
Large Lemon                 152657
Strawberries                142951
Limes                       140627
Organic Whole Milk          137905
Organic Raspberries         137057
Organic Yellow Onion        113426
Organic Garlic              109778
Organic Zucchini            104823
Organic Blueberries         100060
Cucumber Kirby               97315
Organic Fuji Apple           89632
Organic Lemon                87746
Apple Honeycrisp Organic     85020
Organic Grape Tomatoes       84255
Name: product_name, dtype: int64

In [24]:
# Returning the frequency of how department type products were purchased. Department 4 or the produce department make up the highest number of ordered products

df_merge_subset2['department_id'].value_counts().sort_index()

1     2236432
2       36291
3     1176787
4     9479291
5      153696
6      269253
7     2688159
8       97724
9      866627
10      34573
11     447634
12     708931
13    1875577
14     709569
15    1068058
16    5414016
17     738666
18     423802
19    2887550
20    1051249
21      69145
Name: department_id, dtype: int64

In [25]:
# What time of day is money most spent of the day?

df_merge_subset2.groupby('order_hour_of_day')['prices'].sum().round(0).astype('Int64').sort_index()

order_hour_of_day
0      1710913
1       904170
2       541755
3       401904
4       417837
5       689831
6      2274644
7      6979317
8     13408278
9     19059878
10    21436079
11    21295757
12    20425001
13    20766921
14    21013103
15    20810360
16    19809822
17    16320085
18    12798772
19     9821070
20     7625456
21     6219697
22     4964143
23     3140707
Name: prices, dtype: Int64

In [26]:
# When is money most spent throughout the week by hour of each day?

df_merge_subset2.groupby(['order_day_of_week','order_hour_of_day'])['prices'].sum().round(0).astype('Int64')

order_day_of_week  order_hour_of_day
0                  0                     304799
                   1                     177361
                   2                     100158
                   3                      69042
                   4                      65187
                                         ...
6                  19                   1345453
                   20                   1029116
                   21                    882552
                   22                    723425
                   23                    492573
Name: prices, Length: 168, dtype: Int64

In [27]:
# When are customers placing orders throughout the week specifically by hour of each day?

df_merge_subset2[['order_day_of_week','order_hour_of_day']].value_counts().sort_index()

order_day_of_week  order_hour_of_day
0                  0                     38865
                   1                     22518
                   2                     12721
                   3                      8850
                   4                      8369
                                         ...
6                  19                   171786
                   20                   131298
                   21                   112212
                   22                    91936
                   23                    62834
Length: 168, dtype: int64

# 8. Export Dataframe

In [28]:
df_merged.to_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'instacart_almost_full_clean_data.pkl'))